{
  "name": "Xaritsoccer",
  "short_name": "Xaritsoccer",
  "description": "FIFA World Cup 2026 — Scores live, groupes, pronostics, histoire. L'app officielle des Lions du Sénégal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Matchs en direct",
      "short_name": "Live",
      "url": "/matches",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Les Lions",
      "short_name": "Sénégal",
      "url": "/?team=senegal",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}
